---
title: Configuration Keys
weight: 3
description: List of all the configurations keys available for the scripting API
layout: keys
aliases:
  - /docs/plasma/scripting/keys/
---

Here you find a list of commonly used configuration keys to use with the `writeConfig()`
command. Where the documentation notes that a key is in a subgroup other than `General`,
remember to first use `currentConfigGroup`.
